import React, { useEffect, useState } from 'react';
import axios from 'axios';

function BonusPool() {
  const [bonusPoolData, setBonusPoolData] = useState([]);
  const [page, setPage] = useState(1);

  // Define a function to fetch data for the bonus pools
  const fetchBonusPoolData = async (pageNumber) => {
    try {
      const response = await axios.get(
        'https://api.example.com/bonus-pools', // Replace with your API endpoint
        {
          params: {
            per_page: 10,
            page: pageNumber,
          },
        }
      );

      setBonusPoolData(response.data);
    } catch (error) {
      console.error('Error fetching bonus pool data:', error);
    }
  };

  // Fetch data when the component mounts and whenever the page changes
  useEffect(() => {
    fetchBonusPoolData(page);
  }, [page]);

  const nextPage = () => {
    // Increment the page number to load the next page of data
    setPage(page + 1);
  };

  const prevPage = () => {
    // Decrement the page number to load the previous page of data, but don't go below page 1
    if (page > 1) {
      setPage(page - 1);
    }
  };

  return (
    <div style={{ padding: '0 10%', textAlign: 'center' }}>
      <h1 style={{ fontSize: '32px', textAlign: 'left', marginTop: '20px' }}>
        Bonus Pools
      </h1>

      <table style={{ width: '100%', borderCollapse: 'collapse' }}>
        <thead>
          <tr>
            <th style={{ textAlign: 'left' }}>#</th>
            <th style={{ textAlign: 'left' }}>Pool Name</th>
            <th style={{ textAlign: 'left' }}>Total Bonus</th>
            <th style={{ textAlign: 'left' }}>Participants</th>
          </tr>
        </thead>
        <tbody>
          {bonusPoolData.map((pool, index) => (
            <tr
              key={pool.id}
              style={{
                borderBottom: '1px solid #ddd',
              }}
            >
              <td style={{ textAlign: 'left' }}>{index + 1}</td>
              <td style={{ textAlign: 'left' }}>{pool.name}</td>
              <td style={{ textAlign: 'left' }}>{pool.total_bonus}</td>
              <td style={{ textAlign: 'left' }}>{pool.participants}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* Previous Page Button */}
      <button
        style={{
          width: '42px',
          height: '42px',
          fontSize: '24px',
          borderRadius: '50%',
          marginTop: '20px',
          marginRight: '20px',
        }}
        onClick={prevPage}
        disabled={page === 1} // Disable the button on the first page
      >
        {"<"}
      </button>

      {/* Next Page Button */}
      <button
        style={{
          width: '42px',
          height: '42px',
          fontSize: '24px',
          borderRadius: '50%',
          marginTop: '20px',
        }}
        onClick={nextPage}
      >
        {">"}
      </button>
    </div>
  );
}

export default BonusPool;
